<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CS410: Job Postings Ranker</title>
    <script>
      function sendPOST_rank() {
        let query = { query: $("#query").val() }

        $.post("/rank", query)
        .done(function (data) {
          const ranking = data['ranking']
          for (var i = 0; i < ranking.length; i++) {
            for (var key in ranking[i]) {
              var row = $('<tr/>');
              var name = key;
              var link = "<a href=" + ranking[i][key] + ">Link</a>";
              // console.log(name, link);
              row.append($('<td/>').html(i+1));
              row.append($('<td/>').html(name));
              row.append($('<td/>').html(link));
              $('#table').append(row)
            }
          }
        })
        .fail(function (data) {
          $("#content").html(`<hr><h3>Error - ${data.status}</h3><pre>${JSON.stringify(data, null, 2)}</pre>`);
        })
      };

      function sendPOST_scrape() {
        let scraping_query = { scraping_query: $("#scraping_query").val() }
        $.post("/scrape")
      }
      </script>
    <style>
      .container {
        padding-top: 20px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      h1 {
        padding-bottom: 50px;
      }

      .searchRow {
        font-weight: bold;
        font-size: 20px;
      }
      
      .rankRow {
        font-weight: bold;
        font-size: 20px;
        margin-left: 5.7px;
      }

      .searchbar {
        width: 75%;
        border-radius: 4px;
      }

      .scrape_searchbar {
        width: 75.5%;
        border-radius: 4px;
      }

      .tableContainer {
        padding-top: 30px;
      }

      .table {
        text-align: center;
        font-size: 18px;
      }

      .rankBtn {
        background-color: darkgray;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      .rankBtn:hover {
        background-color: gray;
      }
    </style>    
  </head>
  <body style=background-color:rgb(192,204,203)></body>
    <main class="container">
      <h1>LinkedIn Job Posting Ranker</h1>
      <div class="rankRow">
        Scraping Query: 
        <input type="text" class="scrape_searchbar" id="scraping_query" name="scraping_query" placeholder="Example: https://www.linkedin.com/jobs/search?keywords=software%20engineering&location=&geoId=&trk=homepage-jobseeker_jobs-search-bar_search-submit&position=1&pageNum=0">
        <button onclick="sendPOST_scrape();" class="rankBtn">Scrape</button>
      </div>
      <br>
      <div class="searchRow">
        Ranking Query: 
        <input type="text" class="searchbar" id="query" name="query" placeholder="Example: 2 years experience with SQL databases">
        <button onclick="sendPOST_rank();" class="rankBtn">Rank</button>
      </div>

      <div class="tableContainer">
        <table class="table" id="table" align="center" border="2px">
          <tr>
            <th>Rank</th>
            <th>Company Name</th>
            <th>Application Link</th>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>